[gd_scene format=3 uid="uid://dhnoqlprtjelk"]

[ext_resource type="Script" uid="uid://bisrax48850y6" path="res://scripts/camera/rail_camera.gd" id="1_ls3sc"]
[ext_resource type="PackedScene" uid="uid://fxmxv6osob4l" path="res://game_assets/world/assets/camera/fixed_camera.tscn" id="2_ews17"]

[sub_resource type="Curve3D" id="Curve3D_dscsl"]

[node name="RailCamera" type="Path3D" unique_id=1734662816]
curve = SubResource("Curve3D_dscsl")
script = ExtResource("1_ls3sc")

[node name="PathFollow3D" type="PathFollow3D" parent="." unique_id=658375121]

[node name="fixedCamera" parent="PathFollow3D" unique_id=1346389857 instance=ExtResource("2_ews17")]
