[gd_scene format=3 uid="uid://dpaa6heuj6rs4"]

[ext_resource type="Script" uid="uid://boeryrrfpq7o3" path="res://scripts/player/player.gd" id="1_7ljyg"]
[ext_resource type="PackedScene" uid="uid://0lve1x4wlqpw" path="res://scenes/characters/assets/player_old.tscn" id="2_67d6n"]
[ext_resource type="Shader" uid="uid://kxwu864eola6" path="res://scenes/world/shading/default_object.gdshader" id="3_ifmn1"]
[ext_resource type="Texture2D" uid="uid://mfxfcsd2bgku" path="res://scenes/characters/texture/PlayerTextures.png" id="4_dk21s"]
[ext_resource type="Animation" uid="uid://dikui8inp3jk3" path="res://scenes/characters/animations/player_idle.anim" id="5_uwfh8"]
[ext_resource type="Animation" uid="uid://d3anntvne2qix" path="res://scenes/characters/animations/player_idle_twistL.anim" id="6_dk21s"]
[ext_resource type="Animation" uid="uid://cq6ar1w5c681u" path="res://scenes/characters/animations/player_leftTurn.anim" id="6_ifmn1"]
[ext_resource type="Animation" uid="uid://cwn7nrf58fdfp" path="res://scenes/characters/animations/player_idle_twistL_to_twistR.anim" id="7_5el3j"]
[ext_resource type="Animation" uid="uid://selgcsyayqa7" path="res://scenes/characters/animations/player_idle_twistR.anim" id="7_lwdpm"]
[ext_resource type="Animation" uid="uid://bx72i7fuqrss8" path="res://scenes/characters/animations/player_rightTurn.anim" id="8_dk21s"]
[ext_resource type="Animation" uid="uid://djtth7x7tfcak" path="res://scenes/characters/animations/player_idle_twistR_to_twistL.anim" id="9_0lw2k"]
[ext_resource type="Animation" uid="uid://ny1fq7mbjn7c" path="res://scenes/characters/animations/player_walk.anim" id="9_lwdpm"]
[ext_resource type="Animation" uid="uid://tt7ccokoidv8" path="res://scenes/characters/animations/player_walkStop.anim" id="10_x4frc"]
[ext_resource type="Animation" uid="uid://i6o0dsjdisxh" path="res://scenes/characters/animations/player_walkBack.anim" id="11_0lw2k"]
[ext_resource type="Animation" uid="uid://dc7wgau0uxwki" path="res://scenes/characters/animations/player_run.anim" id="12_5el3j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_48euw"]
height = 1.9

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lwdpm"]
render_priority = 0
shader = ExtResource("3_ifmn1")
shader_parameter/color_texture = ExtResource("4_dk21s")
shader_parameter/vertex_wobble = 0.499999988824
shader_parameter/affine_mapping = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5el3j"]
render_priority = 0
shader = ExtResource("3_ifmn1")
shader_parameter/color_texture = ExtResource("4_dk21s")
shader_parameter/vertex_wobble = 0.499999988824
shader_parameter/affine_mapping = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0lw2k"]
render_priority = 0
shader = ExtResource("3_ifmn1")
shader_parameter/color_texture = ExtResource("4_dk21s")
shader_parameter/vertex_wobble = 0.499999988824
shader_parameter/affine_mapping = 0.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wnndm"]
_data = {
&"player_idle": ExtResource("5_uwfh8"),
&"player_idle_twistL": ExtResource("6_dk21s"),
&"player_idle_twistL_to_twistR": ExtResource("7_5el3j"),
&"player_idle_twistR": ExtResource("7_lwdpm"),
&"player_idle_twistR_to_twistL": ExtResource("9_0lw2k"),
&"player_leftTurn": ExtResource("6_ifmn1"),
&"player_rightTurn": ExtResource("8_dk21s"),
&"player_run": ExtResource("12_5el3j"),
&"player_walk": ExtResource("9_lwdpm"),
&"player_walkBack": ExtResource("11_0lw2k"),
&"player_walkStop": ExtResource("10_x4frc")
}

[node name="player" type="CharacterBody3D" unique_id=867134114 node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_7ljyg")
animation_player = NodePath("model/AnimationPlayer")

[node name="standing_collision_shape" type="CollisionShape3D" parent="." unique_id=2020193427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3641894, 0)
shape = SubResource("CapsuleShape3D_48euw")

[node name="model" parent="." unique_id=1372736054 instance=ExtResource("2_67d6n")]

[node name="Armature" parent="model" index="0" unique_id=2052385024]
transform = Transform3D(97.765366, 20.89947, 2.269465, -0.31477475, -9.33897, 99.56246, 21.019976, -97.34474, -9.064489, -0.008374628, 0.084308244, 0.07308791)

[node name="Skeleton3D" parent="model/Armature" index="0" unique_id=2115887913]
bones/2/rotation = Quaternion(0.00033094033, 0.014610176, -0.010329965, 0.9998399)
bones/3/rotation = Quaternion(0.081689075, -0.009349077, -0.004385123, 0.9966044)
bones/4/rotation = Quaternion(-0.00554256, -0.009634634, -0.0037160027, 0.99993134)
bones/5/rotation = Quaternion(0.0028867146, -0.0096029695, -0.0037970403, 0.99994254)
bones/7/rotation = Quaternion(0.123697914, 0.045447443, -0.9873852, 0.08777106)
bones/8/rotation = Quaternion(0.1065093, 0.014439256, 0.00660897, 0.9941849)
bones/9/rotation = Quaternion(0.0147709865, -0.10825285, 0.084625185, 0.99040484)
bones/10/rotation = Quaternion(-0.03228123, 0.019729057, -0.058729302, 0.9975568)
bones/12/rotation = Quaternion(0.046281822, -0.041753776, 0.99356437, 0.094575375)
bones/13/rotation = Quaternion(0.15222591, 0.0027489222, -0.00042265077, 0.9883418)
bones/14/rotation = Quaternion(-0.040835418, 0.037448585, -0.08767591, 0.994607)
bones/15/rotation = Quaternion(-0.03265918, -0.019103752, 0.07193881, 0.99669117)
bones/17/rotation = Quaternion(0.17697868, 0.07774966, 0.9810985, -0.008916845)
bones/18/rotation = Quaternion(-0.23298383, -0.03868699, -0.0038253753, 0.9717033)
bones/19/rotation = Quaternion(0.64809114, 0.021836262, 0.0049437485, 0.76123357)
bones/20/rotation = Quaternion(2.108119e-05, -6.434101e-08, 3.0995935e-07, 1)
bones/22/rotation = Quaternion(-0.07363721, 0.11015624, 0.9854277, 0.106655896)
bones/23/rotation = Quaternion(-0.16010326, 0.12217617, 0.01989172, 0.97930807)
bones/24/rotation = Quaternion(0.53799164, 0.02549417, 0.056237563, 0.8406857)
bones/25/rotation = Quaternion(6.991099e-05, -1.24997905e-05, -7.714155e-06, 1)
bones/30/rotation = Quaternion(-0.019486329, 0.70683825, 0.7068382, -0.019486325)
bones/33/rotation = Quaternion(0.013670929, 0.7069746, -0.7069746, -0.013670929)

[node name="PlayerBody" parent="model/Armature/Skeleton3D" index="0" unique_id=171907341]
material_override = SubResource("ShaderMaterial_lwdpm")

[node name="PlayerHead" parent="model/Armature/Skeleton3D" index="1" unique_id=1476824910]
material_override = SubResource("ShaderMaterial_5el3j")

[node name="PlayerLegs" parent="model/Armature/Skeleton3D" index="2" unique_id=1022188522]
material_override = SubResource("ShaderMaterial_0lw2k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="model" unique_id=617200732]
"libraries/Animações" = SubResource("AnimationLibrary_wnndm")
autoplay = &"Animações/player_idle"

[editable path="model"]
