[gd_scene format=3 uid="uid://cpg1w6n8r5ahr"]

[ext_resource type="PackedScene" uid="uid://mu0825lus1fx" path="res://game_assets/world/nature/plants/plant_tall.fbx" id="1_f1ium"]
[ext_resource type="Shader" uid="uid://b5ewi1s8obd4v" path="res://shaders/vegetation.gdshader" id="2_ud167"]
[ext_resource type="Texture2D" uid="uid://b45mqgn8fpaoh" path="res://game_assets/world/nature/plants/tall_plant.tga" id="3_ye4t5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8mi20"]
render_priority = 0
shader = ExtResource("2_ud167")
shader_parameter/color_texture = ExtResource("3_ye4t5")
shader_parameter/vertex_wobble = 1.0
shader_parameter/affine_mapping = 0.03999999910592
shader_parameter/wind_strength = 0.06999999843536
shader_parameter/wind_speed = 1.5
shader_parameter/wind_direction = Vector2(1, 0.35)

[node name="plant_tall" unique_id=506697369 instance=ExtResource("1_f1ium")]

[node name="plant_tall" parent="." index="0" unique_id=497916754]
material_override = SubResource("ShaderMaterial_8mi20")
