[gd_scene format=3 uid="uid://fxmxv6osob4l"]

[ext_resource type="Script" uid="uid://mvkmn7p6yhcs" path="res://scripts/player/fixedCamera.gd" id="1_ckl76"]

[node name="fixedCamera" type="Camera3D" unique_id=1346389857]
script = ExtResource("1_ckl76")

[node name="Trigger" type="Area3D" parent="." unique_id=942678734 groups=["camera"]]
collision_layer = 0
collision_mask = 5

[connection signal="body_entered" from="Trigger" to="." method="_on_trigger_body_entered"]
