[gd_scene format=3 uid="uid://i4ctwpskl2y"]

[ext_resource type="Script" uid="uid://cgrhkuaitqmea" path="res://scripts/cutscene/opening_cutscene.gd" id="1_1po8u"]
[ext_resource type="VideoStream" uid="uid://wmxgul8mnu7k" path="res://media_assets/videos/Opening Cutscene/Golpe 64.ogv" id="2_brsu7"]

[node name="OpeningScene" type="Node3D" unique_id=575309141 node_paths=PackedStringArray("cutscene_camera", "video_player", "fade")]
script = ExtResource("1_1po8u")
cutscene_camera = NodePath("CutsceneCamera")
video_player = NodePath("CanvasLayer/VideoStreamPlayer")
fade = NodePath("CanvasLayer/ColorRect")
sitting_time = 12.0

[node name="CutsceneCamera" type="Camera3D" parent="." unique_id=1087946855]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=542763338]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1362744549]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CanvasLayer" unique_id=1579814416]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stream = ExtResource("2_brsu7")
expand = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=387994865]
z_index = 1
offset_right = 1280.0
offset_bottom = 960.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
