[gd_scene format=3 uid="uid://buaqxibjtmlh4"]

[ext_resource type="PackedScene" uid="uid://djsj8ukltq2gq" path="res://scenes/world/nature/trees/models/tree16.fbx" id="1_ak2ak"]
[ext_resource type="Shader" uid="uid://b5ewi1s8obd4v" path="res://scenes/world/shading/vegetation.gdshader" id="2_fsih3"]
[ext_resource type="Texture2D" uid="uid://brwoqeyvn1eaa" path="res://scenes/world/nature/trees/textures/tree16.png" id="3_lm8bo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hmpsh"]
render_priority = 0
shader = ExtResource("2_fsih3")
shader_parameter/color_texture = ExtResource("3_lm8bo")
shader_parameter/vertex_wobble = 0.5999999865888
shader_parameter/affine_mapping = 0.02999999932944
shader_parameter/wind_strength = 0.08
shader_parameter/wind_speed = 1.5
shader_parameter/wind_direction = Vector2(1, 0.35)

[node name="tree16" unique_id=1330150737 instance=ExtResource("1_ak2ak")]

[node name="tree16" parent="." index="0" unique_id=1444262492]
material_override = SubResource("ShaderMaterial_hmpsh")
