[gd_scene format=3 uid="uid://dpaa6heuj6rs4"]

[ext_resource type="Script" uid="uid://boeryrrfpq7o3" path="res://scripts/player/player.gd" id="1_7ljyg"]
[ext_resource type="PackedScene" uid="uid://0lve1x4wlqpw" path="res://game_assets/characters/assets/player_old.tscn" id="2_67d6n"]
[ext_resource type="Shader" uid="uid://kxwu864eola6" path="res://shaders/default_object.gdshader" id="3_ifmn1"]
[ext_resource type="Texture2D" uid="uid://mfxfcsd2bgku" path="res://game_assets/characters/texture/PlayerTextures.png" id="4_dk21s"]
[ext_resource type="Texture2D" uid="uid://bulu726r7syy6" path="res://game_assets/characters/texture/PlayerTexture2.png" id="4_gfl73"]
[ext_resource type="Animation" uid="uid://dikui8inp3jk3" path="res://game_assets/characters/animations/player_idle.anim" id="5_uwfh8"]
[ext_resource type="Animation" uid="uid://d3anntvne2qix" path="res://game_assets/characters/animations/player_idle_twistL.anim" id="6_dk21s"]
[ext_resource type="Animation" uid="uid://ce78n4e2arkwi" path="res://game_assets/characters/animations/player_turnLeft.anim" id="6_ifmn1"]
[ext_resource type="Animation" uid="uid://cwn7nrf58fdfp" path="res://game_assets/characters/animations/player_idle_twistL_to_twistR.anim" id="7_5el3j"]
[ext_resource type="Animation" uid="uid://selgcsyayqa7" path="res://game_assets/characters/animations/player_idle_twistR.anim" id="7_lwdpm"]
[ext_resource type="Animation" uid="uid://ep45d8g3sort" path="res://game_assets/characters/animations/player_turnRight.anim" id="8_dk21s"]
[ext_resource type="Animation" uid="uid://djtth7x7tfcak" path="res://game_assets/characters/animations/player_idle_twistR_to_twistL.anim" id="9_0lw2k"]
[ext_resource type="Animation" uid="uid://ny1fq7mbjn7c" path="res://game_assets/characters/animations/player_walk.anim" id="9_lwdpm"]
[ext_resource type="Animation" uid="uid://tt7ccokoidv8" path="res://game_assets/characters/animations/player_walkStop.anim" id="10_x4frc"]
[ext_resource type="Animation" uid="uid://i6o0dsjdisxh" path="res://game_assets/characters/animations/player_walkBack.anim" id="11_0lw2k"]
[ext_resource type="Animation" uid="uid://dc7wgau0uxwki" path="res://game_assets/characters/animations/player_run.anim" id="12_5el3j"]
[ext_resource type="Animation" uid="uid://rv8037m1vp8a" path="res://game_assets/characters/animations/player_sit_idle.anim" id="16_ucvq2"]
[ext_resource type="Animation" uid="uid://by200i1oxbmg5" path="res://game_assets/characters/animations/player_stand_up.anim" id="17_3cst3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_48euw"]
height = 1.9

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lwdpm"]
render_priority = 0
shader = ExtResource("3_ifmn1")
shader_parameter/color_texture = ExtResource("4_gfl73")
shader_parameter/vertex_wobble = 0.499999988824
shader_parameter/affine_mapping = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5el3j"]
render_priority = 0
shader = ExtResource("3_ifmn1")
shader_parameter/color_texture = ExtResource("4_dk21s")
shader_parameter/vertex_wobble = 0.499999988824
shader_parameter/affine_mapping = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0lw2k"]
render_priority = 0
shader = ExtResource("3_ifmn1")
shader_parameter/color_texture = ExtResource("4_gfl73")
shader_parameter/vertex_wobble = 0.499999988824
shader_parameter/affine_mapping = 0.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wnndm"]
_data = {
&"player_idle": ExtResource("5_uwfh8"),
&"player_idle_twistL": ExtResource("6_dk21s"),
&"player_idle_twistL_to_twistR": ExtResource("7_5el3j"),
&"player_idle_twistR": ExtResource("7_lwdpm"),
&"player_idle_twistR_to_twistL": ExtResource("9_0lw2k"),
&"player_run": ExtResource("12_5el3j"),
&"player_turnLeft": ExtResource("6_ifmn1"),
&"player_turnRight": ExtResource("8_dk21s"),
&"player_walk": ExtResource("9_lwdpm"),
&"player_walkBack": ExtResource("11_0lw2k"),
&"player_walkStop": ExtResource("10_x4frc")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6dxl7"]
_data = {
&"player_sit_idle": ExtResource("16_ucvq2"),
&"player_stand_up": ExtResource("17_3cst3")
}

[node name="player" type="CharacterBody3D" unique_id=867134114 node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_7ljyg")
animation_player = NodePath("model/AnimationPlayer")

[node name="standing_collision_shape" type="CollisionShape3D" parent="." unique_id=2020193427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_48euw")

[node name="model" parent="." unique_id=1372736054 instance=ExtResource("2_67d6n")]

[node name="Armature" parent="model" index="0" unique_id=583764902]
transform = Transform3D(99.74128, -6.7559795, -2.4573765, 2.961324, 7.463302, 99.67712, -6.5507636, -99.49201, 7.644056, 0.03918609, 0.07725921, -0.0122098625)

[node name="Skeleton3D" parent="model/Armature" index="0" unique_id=2129592938]
bones/2/rotation = Quaternion(-0.12182389, 0.12185053, -0.007937268, 0.98501194)
bones/3/rotation = Quaternion(0.11169641, 0.0048435354, -0.0043542376, 0.993721)
bones/4/rotation = Quaternion(0.024601875, 0.0045248256, -0.0046844794, 0.9996761)
bones/5/rotation = Quaternion(0.033027958, 0.004564249, -0.004646141, 0.9994332)
bones/7/rotation = Quaternion(-0.07992328, 0.49180672, -0.827863, 0.2576461)
bones/8/rotation = Quaternion(0.63170755, 0.13569592, -0.04557136, 0.76187634)
bones/9/rotation = Quaternion(0.1850764, 0.102583095, 0.008957563, 0.9773143)
bones/10/rotation = Quaternion(0.05259428, -0.0011081606, -0.5266854, 0.84843105)
bones/12/rotation = Quaternion(0.1740215, -0.15890554, 0.9370713, 0.25761008)
bones/13/rotation = Quaternion(0.7936247, 0.053967185, 0.07227632, 0.601684)
bones/14/rotation = Quaternion(0.23756494, 0.04480041, 0.10093979, 0.96507365)
bones/15/rotation = Quaternion(0.014699544, -0.04404044, 0.65227073, 0.7565628)
bones/17/rotation = Quaternion(-0.0592706, 0.38547906, 0.9200604, 0.03717235)
bones/18/rotation = Quaternion(-0.31325552, -0.037773706, -0.017764764, 0.9487511)
bones/19/rotation = Quaternion(0.7595927, 0.0007832836, -0.0010340445, 0.6503978)
bones/20/rotation = Quaternion(0.030589873, -0.0016734737, -0.039621748, 0.998745)
bones/22/rotation = Quaternion(-0.061687235, -0.07487018, 0.9932381, 0.0637762)
bones/23/rotation = Quaternion(-0.36212695, -0.0070036845, -0.010775133, 0.9320402)
bones/24/rotation = Quaternion(0.2762398, 0.06006432, 0.13289994, 0.9499586)
bones/25/rotation = Quaternion(-0.011069337, -0.041822176, 0.02262435, 0.99880755)
bones/30/rotation = Quaternion(-0.019486329, 0.70683825, 0.7068382, -0.019486325)
bones/33/rotation = Quaternion(0.013670929, 0.7069746, -0.7069746, -0.013670929)

[node name="PlayerBody" parent="model/Armature/Skeleton3D" index="0" unique_id=923867030]
material_override = SubResource("ShaderMaterial_lwdpm")

[node name="PlayerHead" parent="model/Armature/Skeleton3D" index="1" unique_id=1079892035]
material_override = SubResource("ShaderMaterial_5el3j")

[node name="PlayerLegs" parent="model/Armature/Skeleton3D" index="2" unique_id=729583522]
material_override = SubResource("ShaderMaterial_0lw2k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="model" unique_id=617200732]
"libraries/Animações" = SubResource("AnimationLibrary_wnndm")
libraries/Cutscene = SubResource("AnimationLibrary_6dxl7")
autoplay = &"Animações/player_idle"

[node name="footstepsAudio" type="Node3D" parent="." unique_id=1774515964]

[node name="footstepsPlayer" type="AudioStreamPlayer3D" parent="footstepsAudio" unique_id=1903113388]
bus = &"Sfx"

[editable path="model"]
