[gd_scene format=3 uid="uid://b3kw08jitw1c1"]

[ext_resource type="PackedScene" uid="uid://dnsvn2f3ltwc" path="res://game_assets/world/nature/trees/models/tree25.fbx" id="1_w8ec2"]
[ext_resource type="Shader" uid="uid://b5ewi1s8obd4v" path="res://shaders/vegetation.gdshader" id="2_6f2nl"]
[ext_resource type="Texture2D" uid="uid://cgooflt5e54a7" path="res://game_assets/world/nature/trees/textures/tree25.png" id="3_tsoda"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1jxfi"]
render_priority = 0
shader = ExtResource("2_6f2nl")
shader_parameter/color_texture = ExtResource("3_tsoda")
shader_parameter/vertex_wobble = 0.6999999843536
shader_parameter/affine_mapping = 0.02999999932944
shader_parameter/wind_strength = 0.08
shader_parameter/wind_speed = 1.4499999675896
shader_parameter/wind_direction = Vector2(1, 0.35)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3lorh"]
height = 3.4970703
radius = 0.9301758

[node name="tree25" unique_id=910365618 instance=ExtResource("1_w8ec2")]

[node name="tree25" parent="." index="0" unique_id=303864809]
material_override = SubResource("ShaderMaterial_1jxfi")
visibility_range_end = 120.0

[node name="StaticBody3D" type="StaticBody3D" parent="tree25" index="0" unique_id=2086757422]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree25/StaticBody3D" index="0" unique_id=117518233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7267251, 1.5936736e-07)
shape = SubResource("CylinderShape3D_3lorh")
