[gd_scene format=3 uid="uid://c2snt44k8xrag"]

[ext_resource type="PackedScene" uid="uid://ba15vaqwicyc4" path="res://game_assets/world/nature/trees/models/tree23.fbx" id="1_1ecfc"]
[ext_resource type="Shader" uid="uid://b5ewi1s8obd4v" path="res://shaders/vegetation.gdshader" id="2_hxe6r"]
[ext_resource type="Texture2D" uid="uid://bpgaqirf6ect4" path="res://game_assets/world/nature/trees/textures/tree23.png" id="3_xe3ks"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f7lcj"]
render_priority = 0
shader = ExtResource("2_hxe6r")
shader_parameter/color_texture = ExtResource("3_xe3ks")
shader_parameter/vertex_wobble = 0.6999999843536
shader_parameter/affine_mapping = 0.02999999932944
shader_parameter/wind_strength = 0.08
shader_parameter/wind_speed = 1.43999996781312
shader_parameter/wind_direction = Vector2(1, 0.35)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m23mj"]
height = 3.6884766
radius = 0.99121094

[node name="tree23" unique_id=1100574521 instance=ExtResource("1_1ecfc")]

[node name="tree23" parent="." index="0" unique_id=1567910268]
material_override = SubResource("ShaderMaterial_f7lcj")

[node name="StaticBody3D" type="StaticBody3D" parent="tree23" index="0" unique_id=260465926]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree23/StaticBody3D" index="0" unique_id=202293557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8476881, 1.6348271e-07)
shape = SubResource("CylinderShape3D_m23mj")
