[gd_scene format=3 uid="uid://bh0mi8ppm6a3r"]

[ext_resource type="PackedScene" uid="uid://bb24muam1eark" path="res://game_assets/world/tools/Saw/BackSaw.fbx" id="1_wofe5"]
[ext_resource type="Shader" uid="uid://kxwu864eola6" path="res://shaders/default_object.gdshader" id="2_c3j0v"]
[ext_resource type="Texture2D" uid="uid://dbq16tjd6o2id" path="res://game_assets/world/tools/Saw/BackSawTexture.jpg" id="3_vk8uq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lmrak"]
render_priority = 0
shader = ExtResource("2_c3j0v")
shader_parameter/color_texture = ExtResource("3_vk8uq")
shader_parameter/vertex_wobble = 0.499999988824
shader_parameter/affine_mapping = 0.0999999977648

[node name="BackSaw" unique_id=711187134 instance=ExtResource("1_wofe5")]

[node name="BackSaw" parent="." index="0" unique_id=172323897]
material_override = SubResource("ShaderMaterial_lmrak")
