[gd_scene format=3 uid="uid://cntbrttw2lpqu"]

[ext_resource type="PackedScene" uid="uid://crr8qn5tpu73t" path="res://game_assets/world/nature/bush/models/bush10.fbx" id="1_txwge"]
[ext_resource type="Shader" uid="uid://b5ewi1s8obd4v" path="res://shaders/vegetation.gdshader" id="2_6hupm"]
[ext_resource type="Texture2D" uid="uid://cxg3p4uwahbto" path="res://game_assets/world/nature/bush/textures/bush_04.png" id="3_qyvxw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_effke"]
render_priority = 0
shader = ExtResource("2_6hupm")
shader_parameter/color_texture = ExtResource("3_qyvxw")
shader_parameter/vertex_wobble = 0.2999999932944
shader_parameter/affine_mapping = 0.02999999932944
shader_parameter/wind_strength = 0.08
shader_parameter/wind_speed = 1.5
shader_parameter/wind_direction = Vector2(1, 0.35)

[node name="bush10" unique_id=298135455 instance=ExtResource("1_txwge")]

[node name="bush_04" parent="." index="0" unique_id=153147911]
material_override = SubResource("ShaderMaterial_effke")
visibility_range_end = 120.0
